<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.totime</groupId>
        <artifactId>YunMail</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>yun-config</artifactId>
    <description>云寄全局配置模块</description>

    <dependencies>
        <!-- 云寄接口模块 -->
        <dependency>
            <groupId>cn.totime</groupId>
            <artifactId>yun-api</artifactId>
        </dependency>

        <!-- 云寄核心模块 -->
        <dependency>
            <groupId>cn.totime</groupId>
            <artifactId>yun-core</artifactId>
        </dependency>

        <!-- 云寄异步队列模块 -->
        <dependency>
            <groupId>cn.totime</groupId>
            <artifactId>yun-mq</artifactId>
        </dependency>
    </dependencies>
</project>
