<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>YunMailServer</artifactId>
        <version>2.0.0</version>
        <groupId>com.totime</groupId>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>yun-config</artifactId>

    <description>云寄通用配置模块</description>

    <dependencies>
        <!-- 云寄系统核心模块 -->
        <dependency>
            <artifactId>yun-core</artifactId>
            <groupId>com.totime</groupId>
        </dependency>
        <!-- 云寄通用工具模块 -->
        <dependency>
            <artifactId>yun-common</artifactId>
            <groupId>com.totime</groupId>
        </dependency>
        <!-- 云寄定时任务模块 -->
        <dependency>
            <artifactId>yun-quartz</artifactId>
            <groupId>com.totime</groupId>
        </dependency>
    </dependencies>
</project>
