# YunMailServer

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
.github/工作流/: apisec-scan.yml
Docker环境安装/boot/: docker-compose.yml
Docker环境安装/lnm/: docker-compose.yml
Docker环境安装/lp/: docker-compose.yml
doc/: SMS-Templates.md  云寄短信模板2023年1月16日16点28分.csv  云寄腾讯云短信模板.csv  状态标识信息.md
docker/: DockerFile  docker_cert.sh
docker-compose/: docker-compose.yml
sql/: 08-05-最新yun.sql  2023年7月18日09点24分.sql  xxl_job.sql  yun.js  yun.sql
src/main/resources/: .application-dev.yml  .application-prod.yml  .application.yml  application.yml  banner.txt
src/main/resources/lua/: limit.lua
src/main/resources/static/: index.html
src/main/resources/templates/: audit_mail.ftl  code_mail.ftl  login.ftl  succeed_mail.ftl  (+2 more)
yun-api/: pom.xml
yun-api/src/main/java/cn/totime/api/: GlobalExceptionHandlerController.java
yun-api/src/main/java/cn/totime/api/auth/: AuthController.java
yun-api/src/main/java/cn/totime/api/data/: AuthInfoController.java  LetterInfoController.java  LetterTypeController.java  LifeCommentsInfoController.java  LifeSharingInfoController.java  LogisticsInfoController.java  MailInfoController.java  MessageInfoController.java  PermissionsInfoController.java  RealNameInfoController.java  RelationshipInfoController.java  RoleInfoController.java  UserInfoController.java  WishCommentsInfoController.java  WishInfoController.java  WorkTicketsInfoController.java  WorkTicketsTypeController.java  YunUserController.java
yun-api/src/main/java/cn/totime/api/mail/: SendMail.java
yun-api/src/main/java/cn/totime/api/mq/: AsyncSendController.java  SyncSendController.java
yun-api/src/main/java/cn/totime/api/sms/: SmsController.java
yun-app/: pom.xml
yun-app/src/main/java/cn/totime/: YunMailApplication.java
yun-app/src/main/java/cn/totime/templates/email/: test.ftl
yun-app/src/main/java/com/totime/mail/: YunMailApplication.java
yun-app/src/main/resources/: application-dev.yml  application-main.yml  application.yml  banner.txt  logback.xml
yun-common/: pom.xml
yun-common/src/main/java/cn/totime/common/auth/: AuthType.java
yun-common/src/main/java/cn/totime/common/email/service/: MailService.java
yun-common/src/main/java/cn/totime/common/email/service/impl/: MailServiceImpl.java
yun-common/src/main/java/cn/totime/common/freemarker/: FreemarkerUtil.java
yun-common/src/main/java/cn/totime/common/sms/enums/: SdkAppEnum.java  SignNameEnum.java  TemplateEnum.java
yun-common/src/main/java/cn/totime/common/sms/service/: SmsSendService.java
yun-common/src/main/java/cn/totime/common/sms/service/impl/: SmsSendServiceImpl.java
yun-common/src/main/java/cn/totime/common/sms/utils/: SmsUtils.java
yun-common/src/main/java/cn/totime/common/vo/: ResultVO.java
yun-config/: pom.xml
yun-config/src/main/java/cn/totime/config/crossorigin/: CrossOriginConfig.java
yun-config/src/main/java/cn/totime/config/datasource/: DataSourceConfig.java
yun-config/src/main/java/cn/totime/config/druid/: DruidConnectionProvider.java
yun-config/src/main/java/cn/totime/config/redis/: RedisConfig.java
yun-config/src/main/java/cn/totime/config/swagger/: SwaggerConfig.java
yun-config/src/main/java/cn/totime/config/tencent/sms/: SmsConfig.java
yun-config/src/main/java/com/totime/mail/config/crossorigin/: CrossOriginConfig.java
yun-config/src/main/java/com/totime/mail/config/datasource/: DataSourceConfig.java
yun-config/src/main/java/com/totime/mail/config/redis/: RedisConfig.java
yun-config/src/main/java/com/totime/mail/config/swagger/: SwaggerConfig.java
yun-config/src/main/resources/: application-datasource.yml  application-druid.yml  application-oauth.yml  application-quartz.yml  application-sms.yml  application-swagger.yml
yun-core/: pom.xml
yun-core/src/main/java/cn/totime/core/cache/redis/: RedisBitmapUtils.java  RedisUtils.java
yun-core/src/main/java/cn/totime/core/enums/: ApiHttpCodeEnum.java
yun-data/: pom.xml
yun-data/src/main/java/cn/totime/data/entity/: AuthInfo.java  LetterInfo.java  LetterType.java  LifeCommentsInfo.java  LifeSharingInfo.java  LogisticsInfo.java  MailInfo.java  MessageInfo.java  PermissionsInfo.java  RealNameInfo.java  RelationshipInfo.java  RoleInfo.java  UserInfo.java  WishCommentsInfo.java  WishInfo.java  WorkTicketsInfo.java  WorkTicketsType.java  YunUser.java
yun-data/src/main/java/cn/totime/data/enums/: UserState.java
yun-data/src/main/java/cn/totime/data/mapper/: AuthInfoMapper.java  LetterInfoMapper.java  LetterTypeMapper.java  LifeCommentsInfoMapper.java  LifeSharingInfoMapper.java  LogisticsInfoMapper.java  MailInfoMapper.java  MessageInfoMapper.java  PermissionsInfoMapper.java  RealNameInfoMapper.java  RelationshipInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java  WishCommentsInfoMapper.java  WishInfoMapper.java  WorkTicketsInfoMapper.java  WorkTicketsTypeMapper.java  YunUserMapper.java
yun-data/src/main/java/cn/totime/data/service/: AuthInfoService.java  LetterInfoService.java  LetterTypeService.java  LifeCommentsInfoService.java  LifeSharingInfoService.java  LogisticsInfoService.java  MailInfoService.java  MessageInfoService.java  PermissionsInfoService.java  RealNameInfoService.java  RelationshipInfoService.java  RoleInfoService.java  UserInfoService.java  WishCommentsInfoService.java  WishInfoService.java  WorkTicketsInfoService.java  WorkTicketsTypeService.java  YunUserService.java
yun-data/src/main/java/cn/totime/data/service/impl/: AuthInfoServiceImpl.java  LetterInfoServiceImpl.java  LetterTypeServiceImpl.java  LifeCommentsInfoServiceImpl.java  LifeSharingInfoServiceImpl.java  LogisticsInfoServiceImpl.java  MailInfoServiceImpl.java  MessageInfoServiceImpl.java  PermissionsInfoServiceImpl.java  RealNameInfoServiceImpl.java  RelationshipInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java  WishCommentsInfoServiceImpl.java  WishInfoServiceImpl.java  WorkTicketsInfoServiceImpl.java  WorkTicketsTypeServiceImpl.java  YunUserServiceImpl.java
yun-mq/: pom.xml
yun-quartz/: pom.xml
(+557 files in other folders)
