<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>项目简介</title>
    <style>
        /* 设置页面背景颜色 */
        body {
            background-color: #F8F8F8;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* 设置页面标题样式 */
        h1 {
            font-size: 2.2em;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        /* 设置主要内容样式 */
        .main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        /* 设置段落样式 */
        p {
            margin-bottom: 1.2em;
        }

        /* 设置链接样式 */
        a {
            color: #337ab7;
            text-decoration: none;
            transition: color 0.2s;
        }

        a:hover {
            color: #23527c;
        }

        /* 设置图片样式 */
        img {
            max-width: 30%;
            height: auto;
        }
        #banner{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>云寄时光机</h1>
    <p>
        欢迎访问我们的时光机，看到此页面说明小云的时光机是正常工作的噢
    </p>
    <p>
        小云正在携带着一封封信件穿梭在未来的每一个光点，哎呀！可不能耽搁送信，嗖~走啦走啦。
    </p>
    <p>
        这个世界如你所见，时间久了总会有破破烂烂的地方，这个世界也正如你所想，总需要一些人去缝缝补补，散播美好，如果你有好的想法也可以联系我们哦！
    </p>
    <p>
        云寄系统是一个基于 Spring Boot 2.7 和 Nuxt 3.0 的开源项目，项目虽然开源但是不允许商用，如果您想要使用本项目进行商业用途，请联系我们。
    </p>
    <div id="banner">
        <img src="img/Banner.png" alt="云寄"/>
    </div>
    <p>
        如果您有任何问题或反馈，请随时联系我们。您可以通过以下方式与我们取得联系：
    </p>
    <ul>
        <li>发送电子邮件至
            <a href="mailto:747945307@qq.com">747945307@qq.com</a>,
            <a href="mailto:janyork.com@gmail.com">janyork.com@gmail.com</a>
        </li>
        <li>在我们的 GitHub 存储库中提交问题 <a href="https://github.com/JanYork">https://github.com/JanYork</a></li>
        <li>尝试体验时光机器 <a href="https://mail.totime.cn">@云寄 By © 2021~2023</a></li>
        <li>云寄软件著作专利号 <a href="">2040000000</a></li>
    </ul>
</div>
</body>
</html>