<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>YunMail</artifactId>
        <groupId>com.totime</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>yun-app</artifactId>

    <packaging>jar</packaging>

    <description>云寄服务启动模块</description>

    <dependencies>
        <!--      云寄系统核心模块      -->
        <dependency>
            <artifactId>yun-core</artifactId>
            <groupId>com.totime</groupId>
        </dependency>
        <!--      云寄通用配置模块      -->
        <dependency>
            <artifactId>yun-config</artifactId>
            <groupId>com.totime</groupId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 如果没有该配置，devtools不会生效 -->
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
