<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.totime</groupId>
        <artifactId>YunMail</artifactId>
        <version>2.0.0</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>yun-app</artifactId>
    <description>云寄服务端启动模块</description>

    <dependencies>
        <!-- SpringBoot Devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- 表示依赖不会传递 -->
            <optional>true</optional>
        </dependency>

        <!-- MySQL驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 云寄核心模块 -->
        <dependency>
            <groupId>cn.totime</groupId>
            <artifactId>yun-core</artifactId>
        </dependency>

        <!-- 云寄通用工具模块 -->
        <dependency>
            <groupId>cn.totime</groupId>
            <artifactId>yun-common</artifactId>
        </dependency>

        <!-- 云寄通用配置模块 -->
        <dependency>
            <groupId>cn.totime</groupId>
            <artifactId>yun-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.11</version>
                <configuration>
                    <!-- 如果没有该配置，devtools不会生效 -->
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
